{
  "name": "ng5-electron-sql-nodejs",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "author": "biswajit <biswajit@gmail.com>",
  "description": "your app description",
  "scripts": {
    "start": "node ./bin/www",
    "electron": "electron .",
    "pack": "build --dir",
    "dist": "build"
  },
  "build": {
    "appId": "yourappid",
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "squirrel",
      "icon": "build/icon.ico"
    }
  },
  "main": "app.js",
  "dependencies": {
    "child_process": "^1.0.2",
    "cookie-parser": "~1.4.3",
    "debug": "^2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "hoek": "^5.0.3",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "mysql": "^2.15.0"
  },
  "devDependencies": {
    "electron": "^2.0.0",
    "electron-builder": "^20.13.4",
    "electron-builder-squirrel-windows": "^20.14.0"
  }
}
